@r: 50rem;

.header{ line-height: 48px; background: linear-gradient(to bottom, #575cde 0%, #4672de 100%); overflow: hidden; color: white; text-align: center; font-size: 36/@r; font-weight: bold; position: relative;}
.header .back-icon{ position: absolute; left: 0; top: 0; padding: 15px 4%;}

.classroom{
    width: 100%;
    background: url('../images/bg1.jpg') repeat-y;
    background-size: 100% 20/@r;
    img{ 
        width: 100%;
    }
}
.law{
    width: 100%;
    height: 2095/@r;
    background: url('../images/bg2.png') no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    h3{
        line-height: 41/@r;
        font-size: 28/@r;
        color: #ff8a00;
        text-indent: 40/@r;
        margin-top: 66/@r;
    }
    h3:first-child{
        margin-top: 82/@r;
    }
    p{
        width: 84%;
        line-height: 36/@r;
        margin: 0 auto;
        font-size: 24/@r;
        color: #333;
        text-indent: 2em;
    }
}
.file{
    width: 100%;
    height: 481/@r;
    background: url('../images/bg3.png') no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    ul{
        width: 84%;
        margin: 100/@r auto 0;
        border-top: 1/@r solid #e0e0e0;
        font-size: 24/@r;
    }
    li{
        width: 100%;
        height: 70/@r;
        line-height: 70/@r;
        float: left;
        border-bottom: 1/@r solid #e0e0e0;
        background: url('../images/pin.png') no-repeat;
        background-size: 27/@r 28/@r;
        background-position: 578/@r 21/@r;
    }
    a{
        color: #333;
    }
}
