@r: 50rem;

.container{ max-width: 750/@r; margin: 0 auto;}
.container img{ width: 100%;}

.active{
  background: #e9f4f7;
  overflow: hidden;
  padding-bottom: 50/@r;
  .active_list{
    width: 644/@r;
    margin: 0 auto;
    li{
      width: 280/@r;
      height: 300/@r;
      float: left;
      margin: 30/@r 21/@r 0;
      border-radius: 6/@r;
      overflow: hidden;
      background: #fff;
      position: relative;
      img{
        margin-bottom: 10/@r;
      }
      p{
        line-height: 34/@r;
        font-size: 18/@r;
        color: #333;
        padding-left: 12/@r;
        span{
          font-size: 14/@r;
          color: #28abf5;
        }
      }
      a{
        width: 100%;
        line-height: 45/@r;
        display: block;
        text-align: center;
        color: #fff;
        font-size: 18/@r;
        background: #28abf5;
        position: absolute;
        bottom: 0;
      }
    }
  }
}

.nav{
  position: fixed;
  right: 30/@r;
  bottom: 30/@r;
  a.icon{
    width: 97/@r;
    height: 97/@r;
    display: block;
    margin-bottom: 10/@r;
    text-align: right;
  }
  ul{
    width: 253/@r;
    height: 504/@r;
    background: url("../images/nav_bg.png");
    background-size: 100% 100%;
    position: absolute;
    left: -167/@r;
    top: -515/@r;
    display: none;
    li{
      width: 100%;
      height: 80/@r;
      line-height: 78/@r;
      a{
        display: block;
        text-align: center;
        font-size: 30/@r;
        color: #fff;
      }
    }
    li:first-of-type{
      margin-top: 10/@r;
    }
  }
}
