@r:50rem;
.top {
	height: 462/@r; 
	width: 100%; 
	background: url(../images/top_01.png) no-repeat 0 0; 
	background-size: 100% 100%;
}
.top_1 {
	height: 214/@r; 
	width: 100%; 
	background: url(../images/top2_02.png) no-repeat 0 0; 
	background-size: 100% 100%;
}
.table_1 {
	height: 448/@r; 
	width: 100%; 
	background: url(../images/table_bg_03.png) no-repeat 0 0; 
	background-size: 100% 100%;
}
.foot_1 {
	height: 464/@r; 
	width: 100%; 
	background: url(../images/foot_04.png) no-repeat 0 0;
	background-size: 100% 100%;
}
.table_1l {
	width: 688/@r; 
	height: 448/@r; 
	margin:0 auto; 
}

tr {
	height:75/@r; //75   16.7
	color: #c1955b; 
	font-size: 24/@r; 
}
td {
	
	text-align: center;
}
.tab_a {width: 80/@r;}//80  10.6
.tab_b {width: 200/@r;}//200   30
.tab_c{width: 190/@r;}//190   27.6
.tab_d{width: 218/@r;}//218   31.6
.tab_tr1{
	height: 70/@r; 
}