@r: 50rem;

.container{
    width: 100%;
    height: 1334/@r;
    background: url(../../images/wap2/download/banner.png);
    background-size: 100% 100%;
    overflow: hidden;
    .download{
        width: 334/@r;
        height: 58/@r;
        margin: 354/@r auto 0;
        display: block;
        background: url(../../images/wap2/download/btn.png);
        background-size: 100% 100%;
    }
}
