@r:75rem;
body{
	background: #8a191f;
}
.ban_one {
	height: 1212/@r; 
	width: 100%; 
	background: url(../images/banner_one_01.png) no-repeat 0 0; 
	background-size: 100% 100%;
}
.weal{
	width: 100%;
	height: 1760/@r;
	background: url(../images/bg_big.png) no-repeat 0 0; 
	background-size: 100% 100%;
}
.weal_tit{
	width: 320/@r;
	height: 80/@r;
	margin:-42/@r auto;
	line-height: 80/@r;
	color: #8a191f;
	font-size: 34/@r;
	text-align: center;
	background: url(../images/posi_tit.png) no-repeat 0 0; 
}
.weal_inside {
	width: 702/@r;
	height: 1588/@r;
	background: #781e22;
	margin: 70/@r auto;
	box-shadow:0/@r 20/@r 35/@r #5d1216; 
}
.null{
	width: 100%;
	height: 10/@r;
}
.active {
	height: 40/@r;
	width: 130/@r;
	background: #b5212f;
	border-radius: 20/@r;
	font-size: 24/@r;
	color: #fff;
	line-height: 40/@r;
	text-align: center;
	margin: 15/@r 0 0 30/@r;
}
.explain{
	font-size: 24/@r;
	color: #fff;
	padding: 10/@r 40/@r;
	line-height: 40/@r;
}
.inside_div {
	width: 668/@r;
	margin:0 auto;
}
.inside_one{
	width: 334/@r;
	height: 418/@r;
	margin-left: 0/@r;
	float: left;
}
.inside_one p{
	text-align: center;
}
.big_img{
	margin:12/@r auto;
	display: block;
	width: 294/@r;
	height: 204/@r;
}
.bot {
	margin-top: 15/@r;
}
.p_one{
	width: 270/@r;
	font-size: 24/@r;
	color: #fff;
	line-height: 50/@r;
	margin:6/@r auto 0;	
}
.list_p{
	line-height: 35/@r;
}
.p_two{
	font-size: 24/@r;
	color: #fe8d92;
	line-height: 44/@r;
}
.p_cen img{
	width: 134/@r;
	height: 2/@r;
	margin:0 auto;
}
.p_rigth{
	font-size: 24/@r;
	color: #fe8d92;
	line-height: 56/@r;
}
.inside{
	width: 640/@r;
	height: 910/@r;
	margin:20/@r auto 0;
	font-size: 24/@r;
	color: #fff;
	line-height: 40/@r;
}
.inside p {
	text-indent:2em;
}
.inside .foot_one {
	width: 100%;
	text-align: center;
	font-size: 22/@r;
	color: #ef7c82;
	margin-top: 50/@r;

}