@r:50rem;
html{
	background: #ffd493;
}
.ph_top{
	width: 100%;
	height:605/@r;
	background: url(../images/top_01.png) no-repeat 0 0;
	background-size: 100% 100%;
}
.ph_but{
	width: 100%;
	background: #ffd493;
	overflow: hidden;
}
.ph_ranking {
	width: 655/@r;
	height:505/@r;
	background: url(../images/bg.png) no-repeat 0 0;
	background-size: 100% 100%;
	margin:30/@r auto 0;
	span{
		display: inline-block;
	}
}
.rank_tit {
	width: 100%;
	height: 78/@r;
	padding-top: 14/@r;
	line-height: 78/@r;
	text-align: center;
	font-size: 34/@r;
	color: #fdeebe;
}
.rank_top{
	width: 594/@r;
	height: 70/@r;
	color: #fe5f2b;
  	font-size: 26/@r;
  	margin-left: 32/@r;
  	li{
  		line-height: 70/@r;
  	}
}
.rank_but{
	width: 594/@r;
	height: 250/@r;
	color: #7f7e7e;
  	font-size: 24/@r;
  	margin-left: 32/@r;
  	overflow: hidden;
  	ul{
  		margin-top:22/@r;
  	}
  	li{
  		line-height: 45/@r;
  	}
}
.rank_s{
  		width: 166/@r;
  		text-align: center;
  	}
.pho_num{
	width: 220/@r;
  	text-align: center;
}
.red_pack {
	width: 187/@r;
  	text-align: center;
}
.btn_in {
	display: block;
	width: 294/@r;
	height: 70/@r;
	line-height: 76/@r;
	text-align: center;
	background: #fd7a49;
	background-size: 100% 100%;
	font-size: 30/@r;
	color: #fdeebf;
	margin-top: 22/@r;
	margin-left: 230/@r;
	border-radius: 35/@r;
}
.reward{
	width: 646/@r;
	height: 1109/@r;
	margin: 64/@r auto 0;
	border: 1px solid #fe955f;
	border-radius: 30/@r 30/@r 0 0;
}
.reward_tit{
	height: 52/@r;
	width: 100%;
	background: #f47f62;
	border-radius: 30/@r 30/@r 0 0;
	p{
		float: left;
		line-height: 52/@r;
		text-align: center;
		color: #fff0a4;
		font-size: 24/@r;
	}
}
.reward_m{
	width: 114/@r;

}
.reward_j{
	width: 206/@r;
}
.reward_but{
	li{
		height: 170/@r;
		//line-height: 170/@r;
		border-bottom: 1px solid #fe955f;
	}
	p{
		float: left;
	}
	
}
img{
		width: 100%;
		height: 100%;
}
.rew_hei{
	line-height: 170/@r;
}
.rew_num{
	display: inline-block;
	height: 38/@r;
	width: 38/@r;
	border-radius: 19/@r;
	background: #f47f62;
	text-align: center;
	line-height: 38/@r;
	margin-left: 35/@r;
	font-size: 20/@r;
	color: #fff;
}
.bor{
	border-right: 1px solid #fe955f;
}
.col{
	height: 168/@r;
	background: #ffdaa3;
	position: relative;
	span{
		display: inline-block;
		width: 206/@r;
		font-size: 20/@r;
		color: #725223;
		text-align: center;
		line-height: 44/@r;
		position: absolute;
		bottom: 0;
	}
}
.ipne1{
		height: 90/@r;
		width: 75/@r;
		margin: 26/@r 0 0 50/@r;
}
.ipne2{
		height: 84/@r;
		width: 55/@r;
		margin: 30/@r 0 0 76/@r;
}
.ipne3{
		height: 86/@r;
		width: 30/@r;
		margin: 30/@r 0 0 72/@r;
}
.ipne4{
		height: 90/@r;
		width: 54/@r;
		margin: 28/@r 0 0 76/@r;
}
.ipne5{
		height: 95/@r;
		width: 35/@r;
		margin: 30/@r 0 0 70/@r;
}
.ipne6{
		height: 65/@r;
		width: 135/@r;
		margin: 46/@r 0 0 35/@r;
}
.ipne7{
		height: 80/@r;
		width: 76/@r;
		margin: 40/@r 0 0 60/@r;
}
.ipne8{
		height: 70/@r;
		width: 80/@r;
		margin: 30/@r 0 0 66/@r;
}
.ipne9{
		height: 88/@r;
		width: 94/@r;
		margin: 36/@r 0 0 45/@r;
}
.ipne10{
		height: 68/@r;
		width: 132/@r;
		margin: 42/@r 0 0 30/@r;
}
.rew_but{
	height: 180/@r;
}
.rew_mm{
	display: inline-block;
	width: 104/@r;
	height: 40/@r;
	background: #f47f62;
	border-radius: 20/@r;
	text-align: center;
	margin:70/@r 0 0 30/@r ;
	color: #fff;
}
.rew_jj{
	color: #725223;
	margin-left: 44/@r;
}
.but_tit{
	margin:68/@r 0 0 60/@r;
	color: #c54127;
	font-size: 30/@r;
	
}
ol{
	list-style: decimal;
	padding:40/@r 54/@r 92/@r 82/@r;
	font-size: 22/@r;
	color: #c54127;
	line-height: 42/@r;
	.xl{
		display: inline-block;
		margin-left: -30/@r;
		margin-right: 10/@r;
	}
	
}
.fot_d{
	width: 100%;
	height: 222/@r;
}
.er{
	width: 132/@r;
	height: 132/@r;
	text-align: center;
	margin-left: 300/@r;
}
.fot {
	text-align: center;
	line-height: 54/@r;
	font-size: 22/@r;
	color: #000;
}
