@r: 50rem;

.container{
    img{
        width: 100%;
    }
}
.content{
    width: 100%;
    height: 1288/@r;
    background: url(../images/banner.png);
    background-size: 100% 100%;
    overflow: hidden;
    .download{
        width: 547/@r;
        height: 94/@r;
        margin: 197/@r auto 0;
        display: block;
        background: url(../images/btn.png);
        background-size: 100% 100%;
    }
}
.ewm{
    height: 214/@r;
    padding: 42/@r 0 42/@r 22/@r;
    background: #303030;
    img{
        width: 214/@r;
        height: 214/@r;
        float: left;
        margin-right: 20/@r;
    }
    p{
        width: 470/@r;
        line-height: 54/@r;
        float: left;
        font-size: 28/@r;
        color: #fff;
        text-align: center;
        padding-top: 50/@r;
    }
}
#popBg{ width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: black; opacity: 0.8; z-index: 1000000; display: none;}
#popBox{ width: 690/@r; height: 1170/@r; position: absolute; left:0; top:0; z-index: 1000001; display: none;}
#popBox img{ width: 100%;}