@r:32rem;
html {overflow:hidden;}
body{width:100%;  }
img{ width: 100%; }

.topimg {width: 100%; height:320/@r;}
.top-box{
	height: 69/@r;
	width: 100%;
	background: #729dd6;
	opacity: 0.7;
	overflow: hidden;
    position:fixed;
	z-index:98;
	img{
		width: 36/@r;
		height: 37/@r;
		float: left;
		margin: 16/@r 0 0 26/@r;
	}
	a{
		font-size: 20/@r;
		color: #fff;
		line-height: 69/@r;
		display: inline-block;
		padding-left: 14/@r;
	}
	
}
.li {
    height: 69/@r;
	width: 100%;
	background: #5d9aeb;
	overflow: hidden;
	z-index:199;
    position:fixed;
}
.closeBtn{
        width: 30/@r;
		height: 30/@r;
		float: right;
		z-index:199;
		right:25/@r;
		top:20/@r;
		position:fixed;
		background: url(../images/close-btn.png);
		background-size: 100% 100%;
}
.Calculation {
	width:100%;
	margin: 0/@r auto 0;
}
.common-input {
    width:100%;
    height:120/@r;
	border-bottom:1px solid #ededed;
	position:relative;
    span {
		line-height:120/@r;		  
		font-size:24/@r;
		color:#666666;
		padding-left:60/@r;
        
	}
	.yuan {
		   font-size:18/@r;
		   color:#bcbcbc;
		   margin-left: -60/@r;
		}
	input {
		width:38%;
		height:46/@r;
		line-height:44/@r;
		border:1px solid #e6e6e6;
		color:#72a5ed;
		font-size:30/@r;
		text-align:center;
		float:right;
		margin-top: 28/@r;
		margin-right: 80/@r;
		padding: 0;

	}
}

.one {
    height:122/@r;
	 span {
		line-height:122/@r;	
	}
	input {
		height:46/@r;
		line-height:44/@r;
		margin-top: 30/@r;
		
	}
}	

.tips {
	width:100%;
	p{
		width:64%;
		text-align:center;
		font-size:16/@r;
		color:#cdcdcd;
		float:right;
		line-height: 36/@r;
		margin: -40/@r 0/@r 0/@r;
	}
}

.jian1 {
	display:none;
}
.common-btn{
	width:40/@r;
	height:40/@r;
	display: inline-block;
	position:absolute;
	left: 259/@r;
	top: 36/@r;
	padding:0/@r;
}
.common-btn:last-child{
	left: 570/@r;
}
.Inv-btnTwo {
     color:#5d9aeb;
	 border-color:#5d9aeb;
}
.Inv-trem {
	height:120/@r;
	color:#666666;
	border-bottom:1px solid #ededed;
	margin-top:24/@r;
	span {
		line-height:100/@r;		  
		font-size:24/@r;
		color:#666666;
		padding-left:60/@r;
		.yuan {
		   font-size:18/@r;
		   color:#bcbcbc;
		   margin-left: -60/@r;
		    }
	    }
	P {
	    width:328/@r;
	    height:70/@r;
		float:right;
		margin:10/@r 45/@r 0/@r 0/@r;
		border-top:1px solid #e6e6e6;
		border-bottom:1px solid #e6e6e6;
		overflow:hidden;
	}		
	input {
		width:82/@r;
		height:70/@r;
		font-size:30/@r;
		color:#a0a0a0; 
		border:none;
		text-align:center;
		padding:0;
		margin:0;
		}
	.monCunt {
	    color:#86b1ef; 
	} 
}
.triangle {
    width:328/@r;
	height:2px;
	position:relative;
	height:20/@r;
	float:right;
	margin:-35/@r 45/@r 0/@r 0/@r;
}
.triangle_border_up{
    width:0;
    height:0;
    margin-left:117/@r;
	position:absolute;
    border-width:0/@r 8/@r 14/@r;
    border-style:solid;
    border-color:transparent transparent #86b1ef;
}
.inv-rate-total {
    height:144/@r;
}	
.but-total {
	width:100%;
    height:150/@r;
	background:#eeeeee;
}
.Inv-rate {
	    width:319/@r;
		height:90/@r;
		margin-top:28/@r;
		float:left;
	    span {
			  line-height:58/@r;		  
			  font-size:24/@r;
			  color:#666666;
	        }
		p{
			font-size:30/@r; 
			text-align:center;
			font-weight:bold;
			width:280/@r;
		}
		.intRate {
			color:#5d9aeb;
		}
	}
.one1 {
	border-left:1px solid #f0f0f0;
	.yuan1 {
		font-size:18/@r;
		color:#bcbcbc;
	}
	.Profit {
		color:#ff4431;
}
}

#lvshu {
	font-size:30/@r; 
	color:#5d9aeb;
	}	
.yuqi {
    line-height:58/@r;
	font-size:24/@r;
	color:#666666;
	margin-left:60/@r;
}	

	
	
#monCunt {
    background:#fff;
}


.det-thr {
	width:32/@r;
	height:32/@r;
	background:url(../images/Explain.png);
	background-size: 100% 100%; 
	float:left;
    position:absolute;
    margin-left:144/@r;
    margin-top:-78/@r;
}
	
.det-tw {
    width:32/@r;
	height:32/@r;
	background:url(../images/Explain.png);
	background-size: 100% 100%; 
    float:right;
	margin-top:10/@r;
    margin-right:58/@r;	
}	

.kong {
	height:30/@r;
}
.footBtn {
	margin:0/@r 21% 0 21%;
	text-align:center;
	width:362/@r;
	border:1px solid #5d9aeb;
	line-height:57/@r;
	border-radius:8px;
	background:#eeeeee;
	color:#5d9aeb;
	}
.footBtnA {
   color:#fff;
}
.footBtnTwo {
	width:100%;
	text-align:center;
	font-size:16/@r;
	color:#7e7e7e;
	margin:15/@r 0 15/@r 0;
	span {
	     color:#5d9aeb;
	}
}

.activeDetails {
    width: 100%;
    height: 100%;
	left: 0;
    top: 0;
	position:fixed;
	background: black;
    opacity: 0.6;
    z-index: 99;
	display:none;
}	
.redDetails {
	width:455/@r;
	height:545/@r;
	top:28%;
	left:14.5%;
    background:#fff;	
	z-index: 100;
	position: fixed;
    display:none;
		
	p {
	    padding:0 45/@r 0 45/@r;
		font-size:18/@r;
		color:#7e7e7e;	   
	}
	 .useX {
		font-size:20/@r;
		color:#5d9aeb;
		margin-top:30/@r;
		margin-bottom:10/@r;
		}	
	.footBtnT {
	    margin:55/@r auto;
		text-align:center;
		width:262/@r;
		border:1px solid #5d9aeb;
		line-height:54/@r;
		border-radius:8px;
		background:#fff;
		color:#5d9aeb;
	}
}	


.Calculator-foot{
    
    width:100%;
	background:#666;
	.bottomNav {
	    padding-top:20/@r;
		width:100%;
		margin-left:50/@r;
		
	}
	.bottomNav li {
	    float:left;
		color:#ccc;
		font-size:20/@r;
		margin-left:45/@r;
	}
	.bottomNav .ge {
	    color:#8f8f8f;
	}
	.About-us{
	    a{
	     color:#ccc;
		 }
	}
	p {
	   text-align:center;
	   color:#949494;
	   font-size:16/@r;
	}
	.diyi {
		margin-top:10/@r;
	}
	.lastP {
	    padding-bottom:20/@r;
	}
}

.CustomerBoxZ{
        width: 100%;
        height: 120%;
		left: 0;
        top: 0;
		position:fixed;
		background: black;
        opacity: 0.6;
        z-index: 99;
		display:none;
}
    

.CustomerBox{
	width:70%;
	background:#fff;
	position: fixed;
	z-index:100;
	left: 15%;
	top:25%;
	display:none;
	ul{
		width:50%;
		margin:24/@r 0 0 25% ;
	}
}
    
.timer {
	width:100%;
	line-height:90/@r;
	font-size:24/@r;
	border-bottom:1px solid #e8e8e8;
	color:#9d9d9d;
}
.telBtn {
	font-size:24/@r;
	color:#5d9aeb;
			  
}		
		
.bottomNavO li {
	font-size:28/@r;
	line-height:90/@r;
	text-align:center;
	width:100%;
	height:90/@r;  
	border-bottom:1px solid #cee1f9;
	background:#fff;
}
.bottomNavO .lali{
	border-bottom:none;
}
.cancelBtn {
    background:#fff;
	font-size:22/@r;
    width:60%;
    height:60/@r;
    line-height: 60/@r;
    text-align: center; 
    margin-top: 12/@r;
    border-radius: 10/@r;
    color: #5d9aeb;
	border:1px solid #5d9aeb;
	margin:20/@r 20% 50/@r;
}
	
	
#mb {
    width: 100%;
    height: 100%;
	left: 0;
    top: 0;
	position:fixed;
	background: black;
    opacity: 0.6;
    z-index: 99;
	display:none;
}
#zongDiv {  
     width:400/@r;
	 height:400/@r; 
	 position:fixed; 
	 z-index:100; 
	 top:25%; 
	 left:20%; 
	 display:none;
}
#imgT {  
	width:400/@r; 
	height:400/@r;
}
