@r:50rem;

.trip-wrap{
    background: #0c2230;
    overflow: hidden;
    img{
        width: 100%;
    }
}
.banner{
    z-index: 1;
    position: relative;
}
.content{
    width: 700/@r;
    margin: -255/@r auto 86/@r;
    padding-bottom: 44/@r;
    background: rgba(16, 95, 143, .8);
    z-index: 2;
    position: relative;
    overflow: hidden;
    h3{
        font-size: 20/@r;
        color: #44d1ff;
        line-height: 48/@r;
        text-align: center;
    }
}
.title{
    margin-top: 22/@r;
}
.redbag-list{
    width: 658/@r;
    margin: 0 auto;
    li{
        width: 658/@r;
        height: 200/@r;
        float: left;
        margin-top: 26/@r;
        background: url(../images/redbag_bg.png) no-repeat;
        background-size: 100% 100%;
        p:first-child{
            width: 202/@r;
            height: 155/@r;
            float: left;
            margin: 20/@r;
            text-align: center;
            span{
                display: block;
                line-height: 40/@r;
                color: #ffee8d;
                font-size: 26/@r;
            }
            span:first-child{
                line-height: 60/@r;
                font-size: 50/@r;
                margin-top: 30/@r;
                b{
                    font-size: 34/@r;
                }
            }
        }
        p:last-child{
            width: 404/@r;
            height: 155/@r;
            float: left;
            margin-top: 20/@r;
            text-align: center;
            span{
                display: block;
                font-size: 24/@r;
                color: #fff;
                line-height: 44/@r;
            }
            span:first-child{
                margin-top: 36/@r;
            }
        }
    }
}
.redbag-list-2{
    li{
        p:last-child{        
            span{
                display: block;
                font-size: 24/@r;
                color: #fff;
                line-height: 64/@r;
                b{
                    width: 116/@r;
                    height: 64/@r;
                    float: left;
                }
                b:first-child{
                    width: 100/@r;
                    margin-left: 8/@r;
                }
                b:nth-of-type(2){
                    width: 162/@r;
                    line-height: 32/@r;
                }
            }
            span:first-child{
                margin-top: 50/@r;
            }
        }
    }
    li:last-child{
        p:last-child{        
            span{
                b{
                    width: 120/@r;
                    line-height: 64/@r;
                }
                b:first-child{
                    width: 200/@r;
                    line-height: 32/@r;
                    margin-left: 40/@r;
                }
            }
        }
    }
}
.rule-list{
    width: 600/@r;
    margin: 20/@r auto 0;
    dl{
        font-size: 20/@r;
        color: #fff;
        line-height: 34/@r;
        overflow: hidden;
        dt{
            width: 28/@r;
            float: left;
        }
        dd{
            width: 572/@r;
            float: left;
        }
    }
    dl.example{
        color: #90d5ff;
        dt{
            width: 20/@r;
            height: 30/@r;
            background: url(../images/icon_dot.png) no-repeat left;
            background-size: 7/@r 7/@r;
            margin-left: 8/@r;
        }
    }
}
.video{
    width: 80%;
    line-height: 84/@r;
    display: block;
    margin: 62/@r auto 84/@r;
    border: 1/@r solid #fef5ac;
    border-radius: 12/@r;
    font-size: 24/@r;
    color: #fef5ac;
    text-align: center;
    span{
        background: url(../images/icon_arrow.png) no-repeat right;
        background-size: 36/@r 12/@r;
        padding-right: 56/@r;
    }
}
