@r:50rem;
img {
	height: 100%;
	width: 100%;
}
.phimg {
	height: 650/@r;
	width: 320/@r;
}
.top{
	width:100%; 
	height:355/@r;
	background:url(../images/top_01.png) no-repeat 0 0;
	background-size:100% 100%;
}
.imp{
	height: :100px;
	width: :100%;
}
.imp p{
	padding: 34/@r 60/@r;
}
.imp p img{
	width:626/@r; 
	height:30/@r;
}
.exca{
	width:100%; 
	height:84/@r;
	background:url(../images/bg_03.png) no-repeat 0 0;
	background-size:100% 100%;
}
.count {
	width:100%; 
	background:#fddec6;
}
.red_wars{
	width:750/@r; 
	height:576/@r;
	margin:0 auto;
}
.red_wars div {
	width: 375/@r;
	float: left;
}
.qredp {
	width:240/@r; 
	height:25/@r;
	margin-left: 80/@r;
	margin-top:36/@r;
}
.noredp {
	width:290/@r; 
	height:60/@r;
	margin-left: 40/@r;
	margin-top: 25/@r;
}
.qred {
	width:238/@r; 
	height:236/@r;
	margin-left: 64/@r;
}
.nored {
	width:246/@r; 
	height:236/@r;
	margin-left: 20/@r;
}
.btn {
	width:438/@r; 
	height:115/@r;
	margin:60/@r 21%;
	border:none;
}
.monnow {
	width:100%; 
	height:809/@r;
	margin:0 auto;
}
.tittwo {
	width:524/@r; 
	height:30/@r;
	margin-left: 114/@r;
}
.poemoney {
	margin-left:42/@r;
}
.money {
	width:305/@r; 
	height:36/@r;
	margin-left: 47/@r;
	margin-top:12/@r;
}
.potwo{
	width:286/@r; 
	height:30/@r;
}
.pothr{
	width:322/@r; 
	height:33/@r;
}
.monnow div{
	float: left;
	margin-top: 40/@r;
}
.phone2{
	margin-left: 34/@r;
}
.phone3{
	margin-left: 38/@r;
}
.monnow2 div{
	float: left;
	margin-top: 36/@r;
}
.monnow2two div{
	float: left;
	margin-top: 52/@r;
}
.monnow2 {
	width:100%; 
	height:770/@r;
	margin:0 auto;
}
.monnow2two {
	height:813/@r;
}
.monnow3{
	width: 100%;
	height: 320/@r;
}
.monnow3 p{
	text-align: center;
}
.er{
	margin-top: 25/@r;
	height: 204/@r;
	width: 206/@r;
	margin-left: 270/@r;
}
.app{
	height: 27/@r;
	width: 360/@r;
	margin-left: 192/@r;
}
.xia {
	margin-top:16/@r;
	height: 20/@r;
	width: 203/@r;
	margin-left: 274/@r;
}